<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/partner_bookings"
        android:icon="@drawable/toc_black_24dp"
        android:title="Bookings"
        />
    <item
        android:id="@+id/partner_mess"
        android:icon="@drawable/chat_bubble_svgrepo_com"
        android:title="Messages"
        />

    <item
        android:id="@+id/partner_properties"
        android:icon="@drawable/real_estate_agent_black_24dp"
        android:title="Properties"
        />

    <item
        android:id="@+id/partner_more"
        android:icon="@drawable/more_horiz_black_24dp"
        android:title="More"
        />
</menu>