<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".services.room.RoomAddHotelDetailStep2Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:text="When a customer can stay?"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:text="Base price per night"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priceInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:text="Price for 2 people"
                android:textColor="@color/black"
                android:textSize="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="20dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="?attr/textInputOutlinedStyle"
                    android:id="@+id/priceET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minEms="10"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:inputType="number"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView37"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="VND/night" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/selectorCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/offerInfo"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"

                        android:text="Do you offer a lower rate when there are fewer than 2 guests?" />

                    <RadioGroup
                        android:id="@+id/lower_rateRG"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >

                        <RadioButton
                            android:id="@+id/lower_rate_accept"
                            android:layout_width="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_height="wrap_content"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/lower_rate_decline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="No" />
                    </RadioGroup>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/offerRateCV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView46"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_marginStart="25dp"
                                android:textSize="15sp"
                                android:text="Discount for 1 person" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                >

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/discountET"
                                    style="?attr/textInputOutlinedStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:minEms="10"
                                    app:errorEnabled="true"
                                    >

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:inputType="number"
                                        android:textSize="15sp" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/spinnerRate"
                                    style="?attr/textInputOutlinedExposedDropdownMenuStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    app:errorEnabled="true">

                                    <AutoCompleteTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:inputType="none"
                                        app:simpleItems="@array/spinner_rate" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <TextView
                                    android:id="@+id/textView47"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="per guest"
                                    android:textColor="@color/black"
                                    android:layout_marginStart="5dp"
                                    />

                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="Continue" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>