<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotelDetailActivity">

    <Button
        android:id="@+id/BookingBtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Room Choice"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/app_name"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/BookingBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="ScrollViewCount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fame1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></FrameLayout>

            <FrameLayout
                android:id="@+id/fame2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></FrameLayout>

            <FrameLayout
                android:id="@+id/fame3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></FrameLayout>

            <FrameLayout
                android:id="@+id/fame4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></FrameLayout>

            <FrameLayout
                android:id="@+id/fame5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></FrameLayout>

            <FrameLayout
                android:id="@+id/fame6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></FrameLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/BookingBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>