<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".partner.property.sub_property.EditImagePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <android.widget.Button
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:padding="10dp"
            android:background="@drawable/baseline_add_photo_alternate_24"
            android:textColor="@color/black" />

        <android.widget.Button
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:padding="10dp"
            android:background="@drawable/ic_delete"
            android:textColor="@color/black" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageRV"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>