<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".services.login.Login">

    <TextView
        android:id="@+id/titleFragmentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Log In"
        android:textColor="@android:color/background_dark"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/inputUsernameEt"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:textSize="16sp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="20dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleFragmentTv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signInBtn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:textSize="16sp"
        android:background="@drawable/btn_primary_color_bg"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="@+id/inputPasswordEt"
        app:layout_constraintStart_toStartOf="@+id/inputPasswordEt"
        app:layout_constraintTop_toBottomOf="@+id/inputPasswordEt" />

    <EditText
        android:id="@+id/inputPasswordEt"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_bg"
        android:textSize="16sp"
        android:hint="Password"
        android:paddingHorizontal="20dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/inputUsernameEt"
        app:layout_constraintStart_toStartOf="@+id/inputUsernameEt"
        app:layout_constraintTop_toBottomOf="@+id/inputUsernameEt" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goSignUpPageBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/btn_primary_color_bg"


        android:backgroundTint="#bad1f7"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/signInBtn"
        app:layout_constraintTop_toBottomOf="@+id/signInBtn" />

    <TextView
        android:id="@+id/fgPwTV"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Forgot password?"
        app:layout_constraintEnd_toEndOf="@+id/signInBtn"
        app:layout_constraintTop_toBottomOf="@+id/signInBtn" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goSignUpPageBtn">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logInWithGGBtn"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#FFF"
            android:gravity="center"
            android:text="Sign in wth Google"
            android:textAllCaps="false"
            android:textColor="#000"
            app:cornerRadius="30dp"
            app:icon="@drawable/ic_google"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:iconTint="@android:color/transparent"
            app:iconTintMode="add"
            app:strokeColor="@color/primary"
            app:strokeWidth="1dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>