<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <TextView
        android:id="@+id/titleFragmentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />


    <EditText
        android:id="@+id/inputUsernameEt"
        android:layout_width="225dp"
        android:layout_height="54dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="-15dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/titleInputUserNameTv"
        app:layout_constraintStart_toEndOf="@+id/titleInputUserNameTv" />

    <TextView
        android:id="@+id/titleInputUserNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUpBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:background="#42A5F5"


        app:layout_constraintEnd_toEndOf="@+id/inputPasswordEt"
        app:layout_constraintTop_toBottomOf="@+id/inputPasswordEt" />

    <EditText
        android:id="@+id/inputPasswordEt"
        android:layout_width="225dp"
        android:layout_height="54dp"
        android:layout_marginBottom="-15dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/titleInputPassword"
        app:layout_constraintEnd_toEndOf="@+id/inputUsernameEt" />

    <Button
        android:id="@+id/goSignInPageBtn"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:backgroundTint="#FFFFFF"

        app:layout_constraintStart_toStartOf="@+id/titleInputPassword"
        app:layout_constraintTop_toBottomOf="@+id/titleInputPassword" />

    <TextView
        android:id="@+id/titleInputPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Password"
        app:layout_constraintStart_toStartOf="@+id/titleInputUserNameTv"
        app:layout_constraintTop_toBottomOf="@+id/titleInputUserNameTv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logInWithGGBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Continue With Google"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        app:icon="@drawable/ic_google"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        app:iconPadding="10dp"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPasswordEt" />

</androidx.constraintlayout.widget.ConstraintLayout>