<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_border_layout"
            android:divider="@drawable/linear_layout_divider"
            android:orientation="vertical"
            android:padding="10dp"
            android:showDividers="middle|none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/locationET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:ems="10"
                android:focusable="false"
                android:hint="Enter Destination"
                android:inputType="textPersonName"
                android:paddingVertical="10dp"
                android:paddingStart="5dp" />

            <EditText
                android:id="@+id/dateET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="10dp"
                android:ems="10"
                android:focusable="false"
                android:hint="Select Date"
                android:inputType="textPersonName"
                android:paddingVertical="10dp"
                android:paddingStart="5dp" />

            <EditText
                android:id="@+id/roomInfoET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_profile_home"
                android:drawablePadding="10dp"
                android:ems="10"
                android:focusable="false"
                android:hint="Select room information"
                android:inputType="textPersonName"
                android:paddingVertical="10dp"
                android:paddingLeft="5dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>