<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".SubBookingDetailPeriod">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            >

            <TextView
                android:id="@+id/datestartLB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhận phòng"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="10dp"
                ></TextView>

            <TextView
                android:id="@+id/datestartTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="2/2/2023"
                android:textColor="@color/teal_200"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            >

            <TextView
                android:id="@+id/dateendLB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trả phòng"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="10dp"
                ></TextView>

            <TextView
                android:id="@+id/dateendTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="3/3/2023"
                android:textColor="@color/teal_200"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingLeft="20dp"
            >

            <TextView
                android:id="@+id/detailRoomLb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhận phòng"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="10dp"
                ></TextView>

            <TextView
                android:id="@+id/detailRoomTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="1 phòng + 2 người lớn + không có trẻ em"
                android:textColor="@color/teal_200"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>