<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".SubHotelDetailPeriod"
    android:paddingVertical="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/lightgrey"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="vertical"

            >

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10sp"
                android:layout_marginVertical="20sp"

                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/datestartLB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Check in"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/datestartTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2/2/2023"
                        android:textColor="@color/primary"
                        android:layout_marginVertical="10sp"
                        android:textSize="20sp"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/dateendLB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Check out"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/dateendTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3/3/2023"
                        android:layout_marginVertical="10sp"
                        android:textColor="@color/primary"
                        android:textSize="20sp"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:orientation="vertical"
                android:layout_marginHorizontal="10sp"
                android:layout_marginBottom="15sp"
                >

                <TextView
                    android:id="@+id/detailRoomLb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Number of Room Booking and Customer"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <LinearLayout
                    android:id="@+id/detailRoomTv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:orientation="horizontal"
                    android:layout_marginVertical="10sp"
                    >
                    <TextView
                        android:id="@+id/noRoomTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginRight="10px"
                        android:textColor="@color/primary"
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:id="@+id/noPeopleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginHorizontal="10px"
                        android:textColor="@color/primary"
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:id="@+id/nopKidTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="10px"
                        android:textColor="@color/primary"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="10sp"
            android:layout_marginBottom="10sp"
            >

            <TextView
                android:id="@+id/periodTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="giá cho 1 đêm"
                android:textColor="#040404"
                android:textSize="15sp">

            </TextView>

            <TextView
                android:id="@+id/costTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="giá "
                android:layout_marginVertical="10sp"
                android:textColor="#000000"
                android:textSize="35sp"></TextView>


        </LinearLayout>
    </LinearLayout>

</FrameLayout>