<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/locationET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Enter Destination"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/dateET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Select Date"
            app:layout_constraintEnd_toEndOf="@+id/locationET"
            app:layout_constraintStart_toStartOf="@+id/locationET"
            app:layout_constraintTop_toBottomOf="@+id/locationET" />

        <EditText
            android:id="@+id/roomInfoET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Select room information"
            app:layout_constraintEnd_toEndOf="@+id/dateET"
            app:layout_constraintStart_toStartOf="@+id/dateET"
            app:layout_constraintTop_toBottomOf="@+id/dateET" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>