<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AnonymousUser"
    android:background="@color/primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avtImgv"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_height="100dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/default_avt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="503dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Become a member and enjoy benefits"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/loginProfileBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:backgroundTint="#42A5F5"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:text="Login" />

            <Button
                android:id="@+id/signupProfileBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textAllCaps="false"
                android:textColor="#42A5F5"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:text="Register" />
        </LinearLayout>


    </LinearLayout>
</FrameLayout>