<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_gchat_date_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="June 10 at 10:00"
        android:textColor="#C0C0C0"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="end">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/card_gchat_message_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                >

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_gchat_message_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#eef1f6"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/black"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/teal_200"
                            android:padding="8dp">
                            <TextView
                                android:id="@+id/requestTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="260dp"
                                android:text="Check-in request"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">
                            <TextView
                                android:id="@+id/timeTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="260dp"
                                android:text="12:00 - 13:00"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/dateTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="260dp"
                                android:text="12 May 2023 | 14 May 2023"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>