<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    style="?attr/materialCardViewFilledStyle"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/circle_indicator_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dotsCornerRadius="8dp"
                android:layout_marginBottom="10dp"
                app:dotsSize="5dp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2.5"
                app:progressMode="true"
                app:dotsColor="@color/grey"
                app:selectedDotColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/viewPager"
                app:layout_constraintEnd_toEndOf="@+id/viewPager"
                app:layout_constraintStart_toStartOf="@+id/viewPager" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/roomtitleTv"
            android:layout_weight="5"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Phòng 2 giường đơn"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/availableGuests"
            android:layout_marginEnd="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 - 8 adults"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:drawablePadding="3dp"
            android:layout_marginStart="10dp"
            android:drawableLeft="@drawable/ic_person_outline"
            android:textSize="17sp"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/bedInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:text="3 beds (2 Sofa bed(s) / Variable size + 2 Sofa bed(s) / Variable size)"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:text="Đồ vệ sinh cá nhân miễn phí Bếp Máy giặt Nhà vệ sinh Ghế sofa Bồn tắm hoặc Vòi sen Sàn lát gỗ Khăn tắm Ra trải giường Ổ điện gần giường Sản phẩm lau rửa Bàn làm việc ng máy Căn hộ riêng trong tòa nhà Giá treo quần áo Giá phơi quần áo Giấy vệ sinh Giường sofa Máy điều hòa độc lập cho từng phòng"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facilities"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/facilitiesFlex"
            android:layout_width="match_parent"
            app:flexWrap="wrap"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            app:justifyContent="flex_start"
            android:layout_height="wrap_content">


        </com.google.android.flexbox.FlexboxLayout>

        <View
            android:id="@+id/divider18"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="10dp"
            android:background="?android:attr/listDivider" />


        <LinearLayout
            android:id="@+id/priceInfoLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/guestInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Price for 8 guest(s)"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                >

                <TextView
                    android:id="@+id/originalPriceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_strikethrough"
                    android:text="TextView"
                    android:layout_marginEnd="10dp"
                    android:textColor="@android:color/holo_red_light"/>

                <TextView
                    android:id="@+id/discount_priceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="123"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/date_rangeTv"
                    app:layout_constraintTop_toBottomOf="@+id/date_rangeTv" />
            </LinearLayout>


            <TextView
                android:id="@+id/percentage_discountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Sales 5%"
                android:textColor="@color/white"
                android:background="#00CC00"
                android:layout_marginVertical="5dp"
                android:paddingHorizontal="5dp"
                android:textSize="18sp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bookingBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:strokeColor="@color/primary"
            android:textColor="@color/primary"
            android:textAllCaps="false"
            android:text="Book this room"
            style="?attr/materialButtonOutlinedStyle"
            />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
